{
	"_type": "UMLProfile",
	"_id": "AAAAAAGOPa3j3cdMV7g=",
	"name": "ApiReactProfile",
	"ownedElements": [
		{
			"_type": "UMLStereotype",
			"_id": "AAAAAAGOPa4I68dPDY0=",
			"_parent": {
				"$ref": "AAAAAAGOPa3j3cdMV7g="
			},
			"name": "Field",
			"stereotype": "",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOPcsIUce3Teo=",
					"_parent": {
						"$ref": "AAAAAAGOPa4I68dPDY0="
					},
					"name": "Description",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGORnf3O8vHYRE=",
					"_parent": {
						"$ref": "AAAAAAGOPa4I68dPDY0="
					},
					"name": "Required",
					"type": "boolean"
				}
			],
			"icon": {
				"_type": "UMLImage",
				"_id": "AAAAAAGOPa4I68dQazQ=",
				"_parent": {
					"$ref": "AAAAAAGOPa4I68dPDY0="
				},
				"width": 40,
				"height": 40
			}
		},
		{
			"_type": "UMLStereotype",
			"_id": "AAAAAAGOR/0gXmNSW6M=",
			"_parent": {
				"$ref": "AAAAAAGOPa3j3cdMV7g="
			},
			"name": "ReactCoreGen",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOR/2QyGNcMG4=",
					"_parent": {
						"$ref": "AAAAAAGOR/0gXmNSW6M="
					},
					"name": "Namespace",
					"type": "string"
				}
			],
			"icon": {
				"_type": "UMLImage",
				"_id": "AAAAAAGOR/0gXmNTN/w=",
				"_parent": {
					"$ref": "AAAAAAGOR/0gXmNSW6M="
				},
				"width": 40,
				"height": 40
			}
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGOTBKZ76fey48=",
			"_parent": {
				"$ref": "AAAAAAGOPa3j3cdMV7g="
			},
			"name": "Integer",
			"stereotype": {
				"$ref": "AAAAAAGOUUAWQC/o2C8="
			}
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGOTBL8r6fifkY=",
			"_parent": {
				"$ref": "AAAAAAGOPa3j3cdMV7g="
			},
			"name": "Text",
			"stereotype": {
				"$ref": "AAAAAAGOUUAWQC/o2C8="
			}
		},
		{
			"_type": "UMLStereotype",
			"_id": "AAAAAAGOUUAWQC/o2C8=",
			"_parent": {
				"$ref": "AAAAAAGOPa3j3cdMV7g="
			},
			"name": "Primitive",
			"stereotype": "",
			"icon": {
				"_type": "UMLImage",
				"_id": "AAAAAAGOUUAWQC/pHMU=",
				"_parent": {
					"$ref": "AAAAAAGOUUAWQC/o2C8="
				},
				"width": 40,
				"height": 40
			}
		},
		{
			"_type": "UMLStereotype",
			"_id": "AAAAAAGOUesY3Ch5U34=",
			"_parent": {
				"$ref": "AAAAAAGOPa3j3cdMV7g="
			},
			"name": "Entity",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOUetD3CiAiww=",
					"_parent": {
						"$ref": "AAAAAAGOUesY3Ch5U34="
					},
					"name": "Plural",
					"type": "string"
				}
			],
			"icon": {
				"_type": "UMLImage",
				"_id": "AAAAAAGOUesY3Sh6s9k=",
				"_parent": {
					"$ref": "AAAAAAGOUesY3Ch5U34="
				},
				"width": 40,
				"height": 40
			}
		},
		{
			"_type": "UMLStereotype",
			"_id": "AAAAAAGOb1PUyd1nP5U=",
			"_parent": {
				"$ref": "AAAAAAGOPa3j3cdMV7g="
			},
			"name": "Operation",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGOb1Q4w91uxoU=",
					"_parent": {
						"$ref": "AAAAAAGOb1PUyd1nP5U="
					},
					"name": "Plural",
					"type": ""
				}
			],
			"icon": {
				"_type": "UMLImage",
				"_id": "AAAAAAGOb1PUyd1oPKI=",
				"_parent": {
					"$ref": "AAAAAAGOb1PUyd1nP5U="
				},
				"width": 40,
				"height": 40
			}
		}
	]
}